# Finance

./: .gitignore  build.gradle  settings.gradle
src/main/java/: FinanceFrame.java  PositionAndPresentValueAtTime.java  PositionAtTime.java  RateCalculator.java
src/main/java/Tools/: Constants.java  PositionAndPresentValueAtTime.java  RateCalculator.java
src/main/java/api_connection/: DailyFXRate.java  FXDailyService.java  FXDailyServiceFactory.java  FXRateService.java  FXRateServiceFactory.java  FXRatesService.java  FXRatesServiceFactory.java  RealTimeFXRate.java  TimeSeries.java
src/main/java/api_connection/daily_service/: DailyFXService.java  DailyFXServiceFactory.java  TimeSeries.java
src/main/java/api_connection/exchange_rates_service/: ExchangeFXRatesFactory.java  ExchangeFXRatesService.java  RealTimeFXRate.java
src/main/java/api_data/: DailyCloseData.java  FXData.java  RealTimeFXData.java
src/main/java/calculations/: PNLTableValues.java  PositionAndPresentValueAtTime.java  RateCalculator.java
src/main/java/frame/: FinanceFrame.java  StoredProcs.java
src/main/java/frame/panels/: PNLPanel.java  SandboxPanel.java  TransactionsPanel.java
src/main/java/fx_daily_prices_api/dagger/: FXDataComponent.java  FXDataModule.java
src/main/java/lib/: MyJDBC.java
src/main/java/presenter/: FinancePresenter.java  PNLPresenter.java  SandboxPresenter.java  TransactionPresenter.java
src/test/java/: PositionAndPresentValueAtTimeTest.java  PositionAtTimeTest.java
src/test/java/api_connection/: FXDailyServiceTest.java  FXRateServiceTest.java  FXRatesServiceTest.java
src/test/java/api_data/: FXDataTest.java
src/test/java/calculations/: PositionAndPresentValueAtTimeTest.java
(+6 files in other folders)
